<div class="fixed-action-btn horizontal botao-fixo">
	<a class="btn-floating btn-large waves-effect waves-light">
		<i class="large material-icons add tooltipped" data-position="top" data-delay="15" data-tooltip="Incluir">add</i>
		<i class="large material-icons edit hide">more_horiz</i>
		<i class="large material-icons deleteAll tooltipped hide" data-position="top" data-delay="15" data-tooltip="Excluir todos">delete_sweep</i>
	</a>
	<ul class="adicionais hide">
      	<li><a class="btn-floating waves-effect waves-light delete red tooltipped" data-position="top" data-delay="15" data-tooltip="Excluir"><i class="material-icons">delete</i></a></li>
      	<li><a class="btn-floating waves-effect waves-light view blue tooltipped" data-position="top" data-delay="15" data-tooltip="Visualizar"><i class="material-icons">remove_red_eye</i></a></li>
      	<li><a class="btn-floating waves-effect waves-light edit orange tooltipped" data-position="top" data-delay="15" data-tooltip="Editar"><i class="material-icons">edit</i></a></li>
  	</ul>
</div>
